<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:elevation="2dp"
        android:padding="16dp">

        <ImageView

            android:id="@+id/image_select_order"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_sports_car" />

        <TextView
            android:id="@+id/name_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/image_select_order"
            android:layout_toRightOf="@+id/image_select_order"
            android:text="Nom prénom:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_ref_select_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_order"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/image_select_order"
            android:layout_toRightOf="@+id/image_select_order"
            android:text="Heure de départ"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/nbr_psg_select_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_ref_select_order"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/image_select_order"
            android:layout_toRightOf="@+id/image_select_order"
            android:text="nombre "
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/nombre_psg_select_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_ref_select_order"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/nbr_psg_select_order"
            android:layout_toRightOf="@+id/image_select_order"
            android:text="passagers"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
